<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        .search-area {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #fff;
            z-index: 9999;
        }

        .search-area .search-area-form {
            width: 100%;
            max-width: 700px;
            margin: 20px;
        }

        .search-area .search-area-input {
            width: 100%;
            padding: 1rem 0;
            border: none;
            border-bottom: 1px solid #aaa;
            outline: none;
            background: none;
            font-size: 1.2em;
            font-weight: 300;
        }

        .search-area .search-area-button {
            position: absolute;
            right: 0;
            bottom: 15px;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
        }

        .search-area .close-btn {
            position: absolute;
            top: 20px;
            right: 40px;
            cursor: pointer;
            color: #555;
        }

        .search-area .close-btn {
            position: absolute;
            top: 20px;
            right: 40px;
            cursor: pointer;
            color: #555;
        }
        </style>
</head>
<body>
    <!-- <div class="row">
		<div class="col-xs-4 col-xs-offset-4">
			<div class="floating-label-group">
			<input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
				<label class="floating-label">Username</label>
			</div>
		
			<div class="floating-label-group">
			<input type="password" id="password" class="form-control" autocomplete="off" required />
			<label class="floating-label">Password</label>
			</div>
		</div>
	</div>   -->
    <div class="search-area-wrapper" style="display: block;">
        <div class="search-area d-flex align-items-center justify-content-center">
          <div class="close-btn">
            <span class="fa fa-close"></span>
          </div>
          <form class="search-area-form" action="#">
            <div class="mb-4 position-relative">
              <input class="search-area-input" type="search" name="q" id="searchForm" placeholder="What are you looking for?">
              <button class="search-area-button" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </div>
          </form>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
</body>
</html>