<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
     .slider{
        width:300px !important;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        opacity: 0.8;
        box-shadow: #e73c7e;
        
     }
     .card-header{
        text-align: center;
     }
     .ok{
        margin-bottom:10px;
        margin-left:10px;
     }
     button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    margin-bottom: 15px;
}
button:hover{
    background-color: #a309e0;
    background-repeat: no-repeat;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
    </style>
</head>
<body>
<div class="slider border border-info rounded-top">
    <div style="margin-top: 20px;">
        <h5>See More</h5>
    </div>
    <div class="d-flex flex-column ok">
      <div class="d-inline-flex py-3">
        <div class="colk px-1">
            <a aria-label="Help us" href="#"><img src="/LOGO/LOGO2/rugged-high-resolution-logo-color-on-transparent-background - Copy.png" width="120" height="100" class="rounded"></a>
            <p class="card-header">XYZ</p>
        </div>
        <div class="colk px-1">
            <a aria-label="Help us" href="#"><img src="/LOGO/LOGO3/rugged-high-resolution-logo-white-on-black-background.png"  width="120" height="100" class="rounded"></a>
            <p class="card-header">XYZ</p></div>
      </div>
      <div class="d-inline-flex py-3">
        <div class="colk px-1">
            <a aria-label="Help us"href="#"><img src="/LOGO/LOGO2/rugged-high-resolution-logo-color-on-transparent-background - Copy.png" width="120" height="100" class="rounded"></a>
            <p class="card-header">XYZ</p></div>
        <div class="colk px-1">
            <a aria-label="Help us"href="#"><img src="/LOGO/LOGO3/rugged-high-resolution-logo-white-on-black-background.png"  width="120" height="100" class="rounded"></a>
            <p class="card-header">XYZ</p></div>
      </div>
    </div>
    <hr>
   <button >See More..</button>
</div>
</body>
</html>