<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Three column layout */
.LeftColumn{
  float: left;
  width: 15%;
  margin-top:10px;
}
.CentreColumn {
  margin-top:10px;
  float: left;
  width: 70%;
}
.rightText {
  text-align: right;
}

/* The bar container */
.barContainer {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar2 {width: 04%; height: 18px; background-color: #ff9800;}
.bar1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 250px) {
  .LeftColumn, .CentreColumn {
    width: 100%;
  }
  .rightText {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>

<div class="row">
  <div class="LeftColumn">
    <div>5 star</div>
  </div>
  <div class="CentreColumn">
    <div class="barContainer">
      <div class="bar5"></div>
    </div>
  </div>
  <div class="LeftColumn rightText">
    <div>150</div>
  </div>
  <div class="LeftColumn">
    <div>4 star</div>
  </div>
  <div class="CentreColumn">
    <div class="barContainer">
      <div class="bar4"></div>
    </div>
  </div>
  <div class="LeftColumn rightText">
    <div>63</div>
  </div>
  <div class="LeftColumn">
    <div>3 star</div>
  </div>
  <div class="CentreColumn">
    <div class="barContainer">
      <div class="bar3"></div>
    </div>
  </div>
  <div class="LeftColumn rightText">
    <div>15</div>
  </div>
  <div class="LeftColumn">
    <div>2 star</div>
  </div>
  <div class="CentreColumn">
    <div class="barContainer">
      <div class="bar2"></div>
    </div>
  </div>
  <div class="LeftColumn rightText">
    <div>6</div>
  </div>
  <div class="LeftColumn">
    <div>1 star</div>
  </div>
  <div class="CentreColumn">
    <div class="barContainer">
      <div class="bar1"></div>
    </div>
  </div>
  <div class="LeftColumn rightText">
    <div>20</div>
  </div>
</div>

</body>
</html>
